"""
Дано три числа. Упорядочите их в порядке неубывания.
Программа должна считывать три числа a,b,c, затем программа должна менять
их значения так, чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.
 Формат ввода
Вводятся три числа.
 Формат вывода
Выведите ответ на задачу.
 Примечания
Дополнительные ограничения: нельзя использовать дополнительные переменные,
то есть единственной допустимой операцией присваивания является обмен значений
двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать присваивания
любого количества переменных. Например, ввод в этой задаче можно оформить так:
 a, b, c = int(input()), int(input()), int(input())
"""
a = int(input())
b = int(input())
c = int(input())
if c <= a:
    c = c + a
    a = c - a
    c = c - a
if b <= a:
    a = a + b
    b = a - b
    a = a - b
if c <= b:
    c = c + b
    b = c - b
    c = c - b
print(a, b, c)
