"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
Использовать массивы в данной задаче нельзя.
 Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).
 Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
ans = n
k = 1
while n != 0:
    n = int(input())
    ans += n
    if n != 0:
        k += 1
print(ans / k)
