"""
По данному натуральному числу N выведите такое наименьшее целое число k, что 2ᵏ≥N.
Операцией возведения в степень пользоваться нельзя!
 Формат ввода
Вводится натуральное число.
 Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
i = 0
k = 0
ans = 1
while i <= n:
    if n == 1:
        print('0')
        break
    else:
        while k <= n:
            ans *= 2
            k += 1
            if ans >= n:
                print(k)
                ans = 0
    i += 1
