"""
Даны координаты двух точек на плоскости, требуется определить,
лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).
 Формат ввода
Вводятся 4 числа: координаты первой точки (x1,y1) и координаты второй точки (x2,y2).
 Формат вывода
Программа должна вывести слово YES, если точки находятся в одной координатной четверти,
в противном случае вывести слово NO.
"""
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
ans1 = 0
ans2 = 0
if x1 > 0:
    if y1 > 0:
        ans1 = 1
    else:
        ans1 = 4
elif x1 < 0:
    if y1 > 0:
        ans1 = 2
    else:
        ans1 = 4
elif x2 > 0:
    if y2 > 0:
        ans2 = 1
    else:
        ans2 = 4
elif x2 < 0:
    if y2 > 0:
        ans2 = 2
    else:
        ans2 = 4
if ans1 == ans2:
    print('YES')
else:
    print('NO')
