"""
Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений:
“n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.
 Формат ввода
Вводится натуральное число.
 Формат вывода
Программа должна вывести введенное число n и одно из слов: korov, korova или korovy.
Между числом и словом должен стоять ровно один пробел.
"""
n = int(input())
if 11 <= n <= 14:
    print(n, 'korov')
elif n % 10 == 1:
    print(n, 'korova')
elif n % 10 == 2 or n % 10 == 3 or n % 10 == 4:
    print(n, 'korovy')
else:
    print(n, 'korov')
