"""
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!
 Формат ввода
Вводится натуральное число.
 Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
i = 1
ans = 1
if n == 1:
    print('YES')
elif n % 2 == 0:
    while i <= n:
        ans *= 2
        if ans == n:
            print('YES')
            break
        i += 1
    if ans != n:
        print('NO')
else:
    print('NO')
