"""
В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
 Формат ввода
Вводится число k (целое,положительное)
 Формат вывода
Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков
(не больше и не меньше), в противном случае - вывести NO.
"""
n = int(input())
if n != 7 and n != 2 and n != 1 and n != 4:
    print('YES')
else:
    print('NO')
