"""
В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал
пробег на 10% от предыдущего значения (для решения задачи разрешается
использовать числа с запятой, которые в Питоне пишутся через точку).
По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.
 Формат ввода
Программа получает на вход числа X и Y.
 Формат вывода
Программа должна вывести одно натуральное число.
"""
n1 = int(input())
nX = int(input())
i = n1
ans = n1
k = 1
if n1 == nX:
    print(k)
elif nX < n1:
    print(k)
else:
    while k <= nX:
        i = i + (i * 10 / 100)
        k += 1
        if i >= nX:
            print(k)
            nX = 0
