"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента.
 Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).
 Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
k = 0
now = n
while n != 0:
    n = int(input())
    if n != 0:
        if n > now:
            k += 1
    now = n
print(k)
