"""
По данному натуральному n вычислите сумму 1²+2²+3²+...+n².
 Формат ввода
Вводится натуральное число.
 Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
i = 1
ans = 0
while i <= n:
    ans += i ** 2
    i += 1
print(ans)
