"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности удалить
одно вхождение наибольшего элемента.
 Формат ввода
Вводится последовательность натуральных чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).
 Формат вывода
Выведите ответ на задачу.
"""
n = int(input())
maxN = n
maxN2 = 0
while n != 0:
    n = int(input())
    if n != 0:
        if n >= maxN2:
            maxN2 = n
        if maxN2 > maxN:
            maxN = maxN + maxN2
            maxN2 = maxN - maxN2
            maxN = maxN - maxN2
print(maxN2)
